{% extends 'base.html' %}
{% block content %}
<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYICxo="     crossorigin="anonymous"></script>
<form id="filterForm" hidden>
  <label for="year">Choose a year:</label>
  <select name="year" id="year"></select>
  <input type="submit" value="Load" name="_load">
</form>
<script>
  $(document).ready(function() {
    $.ajax({
      url: "/chart/filter-options/",
      type: "GET",
      dataType: "json",
      success: (jsonResponse) => {
        // Load all the options
        jsonResponse.options.forEach(option => {
          $("#year").append(new Option(option, option));
        });
        // Load data for the first option
        loadAllCharts($("#year").children().first().val());
      },
      error: () => console.log("Failed to fetch chart filter options!")
    });
  });

  $("#filterForm").on("submit", (event) => {
    event.preventDefault();

    const year = $("#year").val();
    loadAllCharts(year);
  });
  $.ajax({
      url: "/chart/averageReviews",
      type: "GET",
      dataType: "json",
      success: (jsonResponse) => {
        // Load all the options
        console.log(jsonResponse);
        if (jsonResponse.data.averageReviews==5){
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><span>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }else  if (jsonResponse.data.averageReviews>4 && jsonResponse.data.averageReviews<5) {
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star-half-stroke gold"></i><span>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }else  if (jsonResponse.data.averageReviews==4){
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }else  if (jsonResponse.data.averageReviews>3 && jsonResponse.data.averageReviews<4) {
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i></i><i class="fa-solid fa-star-half-stroke gold"></i><i class="fa-regular fa-star gold"></i><span>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }else  if (jsonResponse.data.averageReviews==3){
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }else  if (jsonResponse.data.averageReviews>2 && jsonResponse.data.averageReviews<3) {
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold "></i><i class="fa-solid fa-star-half-stroke gold"></i><i class="fa-regular fa-star gold"></i><i class="fa-regular fa-star gold"></i><span>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }else  if (jsonResponse.data.averageReviews==2){
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star gold"></i><i class="fa-regular fa-star gold"></i><i class="fa-regular fa-star gold"></i><i class="fa-regular fa-star gold"></i>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }else  if (jsonResponse.data.averageReviews>1 && jsonResponse.data.averageReviews<2) {
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-solid fa-star-half-stroke gold"><i class="fa-regular fa-star gold"></i><i class="fa-regular fa-star gold"></i><i class="fa-regular fa-star gold"></i></i><span>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }else  if (jsonResponse.data.averageReviews==1){
          document.getElementById("star").innerHTML=`<i class="fa-solid fa-star gold"></i><i class="fa-regular fa-star gold"></i><i class="fa-regular fa-star gold"></i><i class="fa-regular fa-star gold"></i><i class="fa-regular fa-star gold"></i>${Number(jsonResponse.data.averageReviews).toFixed(2)}</span>`;
        }

        document.getElementById("totalreviews").innerHTML=Number(jsonResponse.data.totalReview);
        // Load data for the first option
        loadAllCharts($("#year").children().first().val());
        loadAllECharts($("#year").children().first().val());
      },
      error: () => console.log("Failed to fetch chart filter options!")
    });
  function loadChart(chart, endpoint) {
    $.ajax({
      url: endpoint,
      type: "GET",
      dataType: "json",
      success: (jsonResponse) => {
        // Extract data from the response
        const title = jsonResponse.title;
        const labels = jsonResponse.data.labels;
        const datasets = jsonResponse.data.datasets;

        // Reset the current chart
        chart.data.datasets = [];
        chart.data.labels = [];

        // Load new data into the chart
        chart.options.title.text = title;
        chart.options.title.display = true;
        chart.data.labels = labels;
        datasets.forEach(dataset => {
            chart.data.datasets.push(dataset);
        });
        chart.update();
      },
      error: () => console.log("Failed to fetch chart data from " + endpoint + "!")
    });
  }

  function loadAllCharts(year=2024) {
    loadChart(salesChart, `/chart/sales/${year}/`);
    loadChart(spendPerCustomerChart, `/chart/spend-per-customer/${year}/`);
    loadChart(paymentSuccessChart, `/chart/payment-success/${year}/`);
    // loadChart(paymentMethodChart, `/chart/payment-method/${year}/`);
   
  }

  
  function loadEChart(endpoint, chartType, elementId) {
    var dom = document.getElementById(elementId);
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    $.ajax({
      url: endpoint,
      type: "GET",
      dataType: "json",
      success: (jsonResponse) => {
        var app = {};
        var option;
        console.log(jsonResponse.data);
        option = {
          title: {
            text: '',
            subtext: '',
            left: 'center'
          },
          tooltip: {
            trigger: 'item'
          },
          legend: {
            orient: 'vertical',
            left: 'left'
          },
          series: [
            {
              name: 'Access From',
              type: chartType,
              radius: '50%',
              data: jsonResponse.data,
              emphasis: {
                itemStyle: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ]
        };


        if (option && typeof option === 'object') {
          myChart.setOption(option);
        }

        window.addEventListener('resize', myChart.resize);
      }
    });
  }

  function loadAllECharts(year=2024) {
    debugger;
    loadEChart(`/echart/sales/${year}/`, 'pie', 'chart-container');
    // loadChart(spendPerCustomerChart, `/chart/spend-per-customer/${year}/`);
    // loadChart(paymentSuccessChart, `/chart/payment-success/${year}/`);
    // //loadChart(paymentMethodChart, `/chart/payment-method/${year}/`);
    // loadChart(scatterChart, `/chart/scatter/${year}/`);
    // loadChart(bubblechart, `/chart/bubble/${year}/`);
   // loadEChart(myChart, `/echart/reviews/${year}/`, 'pie', 'chart-reviews');
    // loadChart(spend2PerCustomerChart2, `/chart/spend2-per-customer/${year}/`);
    // loadChart(paymentsSuccessChart3, `/chart/payments-success/${year}/`);
    // loadChart(bubbleschart4, `/chart/bubbles/${year}/`);
    // loadChart(scattersChart5, `/chart/scatters/${year}/`);
    // loadChart(wordCloudChart,`/chart/wordCloud/${year}`);
  }
</script>
<div class="row">
  <div class="col-6">
  <div class="card">
   
    <div class="card-body">
      <h4 class="card-title">Average Rating </h4>

      <h2 id="star"> <span id="averagereviews"></span> </h2>
    </div>
  </div>
  </div>
  <div class="col-6">
    <div class="card">
     
      <div class="card-body">
        <h4 class="card-title">Total Reviews </h4>
  
        <h2 ><span id="totalreviews"></span> </h2>
      </div>
    </div>
    </div>
  
</div>
<br>

<div class="row">
  <div class="col-6">
    <div class="card">
  
      <div class="card-body">
        <canvas id="salesChart"></canvas>
      </div>
    </div>
    
   
  </div>
  <div class="col-6">
    <div class="card">
     
      <div class="card-body">
    
        <canvas id="paymentSuccessChart"></canvas>
      </div>
    </div>
    </div>


  
   
  </div>
  <br>
  <div class="row">
  <div class="col-6">
    <div class="card">
      
      <div class="card-body">
        <canvas id="spendPerCustomerChart"></canvas>
      </div>
    </div>
    

  </div>
  <div class="col-6">
   
        <div class="card">
    
          <div class="card-body">
            <h4 class="card-title">Label</h4>
            <div id="chart-container" style="height: 300px;"></div>
          </div>
        </div>
  </div>
</div>
<script>
  let salesCtx = document.getElementById("salesChart").getContext("2d");
  let salesChart = new Chart(salesCtx, {
    type: "bar",
    options: {
      responsive: true,
        title: {
          display: false,
          text: ""
        }
    }
  });
  let spendPerCustomerCtx = document.getElementById("spendPerCustomerChart").getContext("2d");
  let spendPerCustomerChart = new Chart(spendPerCustomerCtx, {
    type: "line",
    options: {
      responsive: true,
        title: {
          display: false,
          text: ""
        }
    }
  });
  let paymentSuccessCtx = document.getElementById("paymentSuccessChart").getContext("2d");
  let paymentSuccessChart = new Chart(paymentSuccessCtx, {
    type: "pie",
    options: {
      responsive: true,
      maintainAspectRatio: false,
      aspectRatio: 1,
      title: {
        display: false,
        text: ""
      },
      layout: {
        padding: {
          left: 0,
          right: 0,
          top: 0,
          bottom: 25
        }
      }
    }
  });
  // let paymentMethodCtx = document.getElementById("paymentMethodChart").getContext("2d");
  // let paymentMethodChart = new Chart(paymentMethodCtx, {
  //   type: "pie",
  //   options: {
  //     responsive: true,
  //     maintainAspectRatio: false,
  //     aspectRatio: 1,
  //     title: {
  //       display: false,
  //       text: ""
  //     },
  //     layout: {
  //       padding: {
  //         left: 0,
  //         right: 0,
  //         top: 0,
  //         bottom: 25
  //       }
  //     }
  //   }
  // });



</script>
{% endblock %}