{% extends 'partials/base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row mt-3 pt-3">
<div class="col-md-4">
  <div class="border p-3 shadow">
    <h4>Add Data</h4>
    <hr>
    
  </div>
</div>
<div class="col-md-8">
  <div>
    <canvas id="myChart"></canvas>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [{% for data in data %} '{{ data.country }}', {% endfor %}],
        datasets: [{
          label: '# of Votes',
          data: [{% for data in data %} {{ data.population }}, {% endfor%}],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
 
 
 
</div>
</div>
{% endblock %}