<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-info {
            margin-bottom: 15px;
            overflow: hidden;
        }
        .profile-info label {
            font-weight: bold;
            float: left;
            width: 150px;
        }
        .profile-info p {
            margin: 0;
            padding-left: 10px;
            overflow-wrap: break-word;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>DISHA PRADHANA</h1>
    <div class="container">
        <h1>USER PROFILE</h1>
        <div class="profile-info">
            <label for="name">Name:</label>
            <p id="name">Solomonbhaskar</p>
        </div>
        <div class="profile-info">
            <label for="phone">Phone Number:</label>
            <p id="phone">123-456-7890</p>
        </div>
        <div class="profile-info">
            <label for="email">Email:</label>
            <p id="email">solomonbhaskar712@gmail.com</p>
        </div>
        <div class="profile-info">
            <label for="shop">Shop Name:</label>
            <p id="shop">My Shop</p>
        </div>
        <div class="btn-container">
            <button class="btn" onclick="goToDashboard()">Go back to Dashboard</button>
        </div>
    </div>

    <script>
        function goToDashboard() {
            // Redirect to the main dashboard URL
            window.location.href = "/dashboard/";
        }
    </script>
</body>
</html>
